# TodoAndroid

./: .classpath  .project  AndroidManifest.xml  README.adoc  TODO.txt  j  pom.xml  proguard-project.txt  settings.gradle  uninst
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/todomore/android/: AboutActivity.java  DetailsActivity.java  GruntWork.java  HelpActivity.java  MainActivity.java  PrefsActivity.java  TaskDao.java  TodoContentProvider.java  TodoMoreApplication.java
app/src/main/java/todomore/android/metawidget/: DateConverter.java  EnumConverter.java  PriorityConverter.java  StatusConverter.java  TodoMoreAndroidWidgetBuilder.java
app/src/main/java/todomore/android/netio/: UrlConnector.java
app/src/main/java/todomore/android/sync/: TodoDummyAuthenticator.java  TodoSyncAdapter.java  TodoSyncService.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/menu/: prefs_menu.xml
app/src/main/res/raw/: about.html  help.html  metawidget.xml  metawidget_metadata.xml
app/src/main/res/values/: string_arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  synchadapter.xml
res/layout/: details_activity.xml  login.xml  main.xml  prefs.xml
res/menu/: main_menu.xml  prefs_menu.xml
res/raw/: metawidget.xml  metawidget_metadata.xml
res/values/: defaults.xml  keys.xml  string_arrays.xml  strings.xml  styles.xml
res/xml/: authenticator.xml  synchadapter.xml
src/test/java/todomore/android/: GruntWorkTest.java  SynchAdapterLogicTest.java
src/todomore/android/: AboutActivity.java  AndroidTask.java  AppSingleton.java  DetailsActivity.java  GruntWork.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NetworkService.java  PrefsActivity.java  QuickNoteActivity.java  RestConstants.java  TaskDao.java  TodoDummyAuthenticator.java  TodoDummyAuthenticatorService.java  TodoMoreApplication.java  TodoSyncAdapter.java  TodoSyncService.java
src/todomore/android/authenticator/: AuthConstants.java  MyAccountService.java  MyAuthenticator.java
src/todomore/android/metawidget/: DateConverter.java  EnumConverter.java  PriorityConverter.java  StatusConverter.java  TodoMoreAndroidWidgetBuilder.java
src/todomore/android/netio/: UrlConnector.java
src/todomore/android/sync/: TodoDummyAuthenticator.java  TodoDummyAuthenticatorService.java  TodoSyncAdapter.java  TodoSyncService.java
src/todomore/android/uiconverter/: DateConverter.java  EnumConverter.java  PriorityConverter.java  StatusConverter.java
test/todomore/android/: DaoTest.java  DateConverterTest.java  GruntWorkTest.java  MockTaskDao.java  PreferencesHelpersTest.java  SynchAdapterLogicTest.java
