<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<view class="org.metawidget.android.widget.AndroidMetawidget" 
	    android:id="@+id/metawidget"		
		readOnly="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp">

	</view>
	
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:orientation="horizontal"
    	>
	    
	<Button
	    android:id="@+id/cancelDetailsButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/doneDetails"
		/>
	
	<Button
	    android:id="@+id/enableEditButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/toggleEditable"
		/>
	
	<Button
	    android:visibility="gone"
	    android:id="@+id/saveButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/save"
		/>
	</LinearLayout>
	        
</LinearLayout>
