<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   	<PreferenceCategory android:title="Synchronization">
	    <CheckBoxPreference
	        android:key="@string/key_enable_synch"
	        android:title="Enable Sync"
	        android:hint="Sync"
	        />
	    
   		<EditTextPreference
			android:key="@string/key_sync_interval"
			android:title="Sync Interval (minutes)"
			android:inputType="number"
			android:defaultValue="60"
		/>
		
	</PreferenceCategory>
    
	<PreferenceCategory 
		android:title="TodoMore Account">
		
		<EditTextPreference
			android:key="@string/key_username"
			android:title="Username"
			android:hint="User name"
		/>
			
		<EditTextPreference
			android:key="@string/key_password"
			android:title="Password"
			android:hint="password"
			android:inputType="textPassword"
		/>
			
	</PreferenceCategory>
	
	<PreferenceCategory android:title="REST Access">
		
		<EditTextPreference
			android:key="@string/key_hostname"
			android:title="Host Name"
		/>

		<EditTextPreference
			android:key="@string/key_hostport"
			android:title="Host Port"
			android:hint="port number (-1 for default)"
			android:inputType="number"
			android:defaultValue="-1"
		/>
		
		<CheckBoxPreference
        		android:key="@string/key_host_https"
        		android:title="Use HTTPS"
        		android:defaultValue="true"
        		/>
		
		<EditTextPreference
			android:key="@string/key_hostpath"
			android:title="Host Path"
			android:hint="hostPath"
			android:defaultValue="/todolist/rs"
		/>
			
	</PreferenceCategory>
	

</PreferenceScreen>




